In [1]:
import requests
import pandas as pd
import numpy as np
import io, os
import yfinance as yf

In [2]:
sp_500 = pd.read_csv('SP_500_REVISED.csv')

In [3]:
sp = pd.DataFrame(sp_500, columns = ["Ticker","Name"])
sp_dict = sp.to_dict()
sp.head(50)

   Ticker                          Name
0    MSFT               Microsoft Corp.
1    AAPL                   Apple, Inc.
2    AMZN              Amazon.com, Inc.
3   GOOGL                Alphabet, Inc.
4      FB                Facebook, Inc.
5     JNJ             Johnson & Johnson
6     WMT                 Walmart, Inc.
7      PG          Procter & Gamble Co.
8     JPM          JPMorgan Chase & Co.
9     UNH      UnitedHealth Group, Inc.
10   INTC                   Intel Corp.
11     VZ  Verizon Communications, Inc.
12      T                    AT&T, Inc.
13     HD          The Home Depot, Inc.
14    MRK             Merck & Co., Inc.
15    PFE                   Pfizer Inc.
16     KO             The Coca-Cola Co.
17    BAC         Bank of America Corp.
18   NFLX                 Netflix, Inc.
19    PEP                 PepsiCo, Inc.
20    DIS           The Walt Disney Co.
21   CSCO           Cisco Systems, Inc.
22   NVDA                  NVIDIA Corp.
23    XOM             Exxon Mobil Corp.
24    ABT           Abbott Laboratories
25   ORCL                  Oracle Corp.
26  CMCSA                 Comcast Corp.
27   ADBE                   Adobe, Inc.
28    CVX                 Chevron Corp.
29    LLY               Eli Lilly & Co.

In [4]:
i = 0
l = []
while i < len(sp_dict['Ticker']):
    a = sp_dict['Ticker'][i]
    i += 1
    l.append(a)
l

['MSFT',
 'AAPL',
 'AMZN',
 'GOOGL',
 'FB',
 'JNJ',
 'WMT',
 'PG',
 'JPM',
 'UNH',
 'INTC',
 'VZ',
 'T',
 'HD',
 'MRK',
 'PFE',
 'KO',
 'BAC',
 'NFLX',
 'PEP',
 'DIS',
 'CSCO',
 'NVDA',
 'XOM',
 'ABT',
 'ORCL',
 'CMCSA',
 'ADBE',
 'CVX',
 'LLY']

In [2]:
def download_ticker(tick, start_date, end_date):
    
    filepath = './'+tick+'.csv'
  
    #Check if file exists
    
    check_file = os.path.exists(filepath)
    if check_file == True:
        print(check_file)
       
    else:
        
        tickA = yf.download(tick,start_date, end_date)    
        pd.DataFrame(tickA).to_csv(filepath)
        
l=['MSFT']

In [3]:
for item in l:
    download_ticker(item,"2011-01-01", "2020-04-30")

True

In [7]:
com1 = pd.read_csv('Microsoft.csv')
sp1 = pd.DataFrame(com1)
sp1.head(30)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2011-01-03,181.369995,186.000000,181.210007,184.220001,184.220001,5331400
1,2011-01-04,186.149994,187.699997,183.779999,185.009995,185.009995,5031800
2,2011-01-05,184.100006,187.449997,184.070007,187.419998,187.419998,3418800
3,2011-01-06,186.500000,187.410004,185.250000,185.860001,185.860001,3179700
4,2011-01-07,187.880005,188.449997,183.740005,185.490005,185.490005,5221700
5,2011-01-10,185.039993,185.289993,182.509995,184.679993,184.679993,3375900
6,2011-01-11,185.419998,186.000000,183.210007,184.339996,184.339996,2814200
7,2011-01-12,185.360001,185.380005,183.300003,184.080002,184.080002,2679100
8,2011-01-13,183.600006,186.449997,183.509995,185.529999,185.529999,3367000
9,2011-01-14,185.500000,188.940002,184.919998,188.750000,188.750000,3662800
10,2011-01-18,188.660004,191.600006,188.250000,191.250000,191.250000,3896200
11,2011-01-19,190.899994,191.000000,186.210007,186.869995,186.869995,3882400
12,2011-01-20,185.289993,186.850006,181.000000,181.960007,181.960007,5709900
13,2011-01-21,183.000000,183.250000,176.839996,177.419998,177.419998,6806200
14,2011-01-24,177.949997,178.490005,174.149994,176.850006,176.850006,5600300
15,2011-01-25,175.500000,176.750000,174.279999,176.699997,176.699997,4651000
16,2011-01-26,177.509995,177.889999,174.630005,175.389999,175.389999,3762200
17,2011-01-27,177.479996,185.000000,177.309998,184.449997,184.449997,14594400
18,2011-01-28,171.449997,173.710007,166.899994,171.139999,171.139999,19908200
19,2011-01-31,170.160004,171.440002,167.410004,169.639999,169.639999,6718100
20,2011-02-01,170.520004,173.100006,169.509995,172.110001,172.110001,5085900
21,2011-02-02,171.419998,175.199997,170.869995,173.529999,173.529999,4547500
22,2011-02-03,173.500000,174.669998,171.949997,173.710007,173.710007,3678900
23,2011-02-04,174.000000,177.190002,173.750000,175.929993,175.929993,4347800
24,2011-02-07,176.149994,177.550003,174.770004,176.429993,176.429993,5254700
25,2011-02-08,176.660004,183.110001,176.589996,183.059998,183.059998,7794900
26,2011-02-09,183.149994,186.470001,182.259995,185.300003,185.300003,8312700
27,2011-02-10,184.389999,187.240005,183.600006,186.210007,186.210007,5331400
28,2011-02-11,185.559998,189.500000,185.369995,189.250000,189.250000,4487900
29,2011-02-14,189.250000,191.399994,188.350006,190.419998,190.419998,4061300

In [8]:
sp1['Date'] =  pd.to_datetime(sp1['Date'], format='%Y-%m-%d')
sp1.set_index('Date', inplace=True)
sp1 = sp1.resample('D').ffill().reset_index()
sp1.head(30)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2011-01-03,181.369995,186.000000,181.210007,184.220001,184.220001,5331400
1,2011-01-04,186.149994,187.699997,183.779999,185.009995,185.009995,5031800
2,2011-01-05,184.100006,187.449997,184.070007,187.419998,187.419998,3418800
3,2011-01-06,186.500000,187.410004,185.250000,185.860001,185.860001,3179700
4,2011-01-07,187.880005,188.449997,183.740005,185.490005,185.490005,5221700
5,2011-01-08,187.880005,188.449997,183.740005,185.490005,185.490005,5221700
6,2011-01-09,187.880005,188.449997,183.740005,185.490005,185.490005,5221700
7,2011-01-10,185.039993,185.289993,182.509995,184.679993,184.679993,3375900
8,2011-01-11,185.419998,186.000000,183.210007,184.339996,184.339996,2814200
9,2011-01-12,185.360001,185.380005,183.300003,184.080002,184.080002,2679100
10,2011-01-13,183.600006,186.449997,183.509995,185.529999,185.529999,3367000
11,2011-01-14,185.500000,188.940002,184.919998,188.750000,188.750000,3662800
12,2011-01-15,185.500000,188.940002,184.919998,188.750000,188.750000,3662800
13,2011-01-16,185.500000,188.940002,184.919998,188.750000,188.750000,3662800
14,2011-01-17,185.500000,188.940002,184.919998,188.750000,188.750000,3662800
15,2011-01-18,188.660004,191.600006,188.250000,191.250000,191.250000,3896200
16,2011-01-19,190.899994,191.000000,186.210007,186.869995,186.869995,3882400
17,2011-01-20,185.289993,186.850006,181.000000,181.960007,181.960007,5709900
18,2011-01-21,183.000000,183.250000,176.839996,177.419998,177.419998,6806200
19,2011-01-22,183.000000,183.250000,176.839996,177.419998,177.419998,6806200
20,2011-01-23,183.000000,183.250000,176.839996,177.419998,177.419998,6806200
21,2011-01-24,177.949997,178.490005,174.149994,176.850006,176.850006,5600300
22,2011-01-25,175.500000,176.750000,174.279999,176.699997,176.699997,4651000
23,2011-01-26,177.509995,177.889999,174.630005,175.389999,175.389999,3762200
24,2011-01-27,177.479996,185.000000,177.309998,184.449997,184.449997,14594400
25,2011-01-28,171.449997,173.710007,166.899994,171.139999,171.139999,19908200
26,2011-01-29,171.449997,173.710007,166.899994,171.139999,171.139999,19908200
27,2011-01-30,171.449997,173.710007,166.899994,171.139999,171.139999,19908200
28,2011-01-31,170.160004,171.440002,167.410004,169.639999,169.639999,6718100
29,2011-02-01,170.520004,173.100006,169.509995,172.110001,172.110001,5085900

In [9]:
sp1['day_of_week'] = sp1['Date'].dt.day_name()
sp1.head(30)

,Date,Open,High,Low,Close,Adj Close,Volume,day_of_week
0,2011-01-03,181.369995,186.000000,181.210007,184.220001,184.220001,5331400,Monday
1,2011-01-04,186.149994,187.699997,183.779999,185.009995,185.009995,5031800,Tuesday
2,2011-01-05,184.100006,187.449997,184.070007,187.419998,187.419998,3418800,Wednesday
3,2011-01-06,186.500000,187.410004,185.250000,185.860001,185.860001,3179700,Thursday
4,2011-01-07,187.880005,188.449997,183.740005,185.490005,185.490005,5221700,Friday
5,2011-01-08,187.880005,188.449997,183.740005,185.490005,185.490005,5221700,Saturday
6,2011-01-09,187.880005,188.449997,183.740005,185.490005,185.490005,5221700,Sunday
7,2011-01-10,185.039993,185.289993,182.509995,184.679993,184.679993,3375900,Monday
8,2011-01-11,185.419998,186.000000,183.210007,184.339996,184.339996,2814200,Tuesday
9,2011-01-12,185.360001,185.380005,183.300003,184.080002,184.080002,2679100,Wednesday
10,2011-01-13,183.600006,186.449997,183.509995,185.529999,185.529999,3367000,Thursday
11,2011-01-14,185.500000,188.940002,184.919998,188.750000,188.750000,3662800,Friday
12,2011-01-15,185.500000,188.940002,184.919998,188.750000,188.750000,3662800,Saturday
13,2011-01-16,185.500000,188.940002,184.919998,188.750000,188.750000,3662800,Sunday
14,2011-01-17,185.500000,188.940002,184.919998,188.750000,188.750000,3662800,Monday
15,2011-01-18,188.660004,191.600006,188.250000,191.250000,191.250000,3896200,Tuesday
16,2011-01-19,190.899994,191.000000,186.210007,186.869995,186.869995,3882400,Wednesday
17,2011-01-20,185.289993,186.850006,181.000000,181.960007,181.960007,5709900,Thursday
18,2011-01-21,183.000000,183.250000,176.839996,177.419998,177.419998,6806200,Friday
19,2011-01-22,183.000000,183.250000,176.839996,177.419998,177.419998,6806200,Saturday
20,2011-01-23,183.000000,183.250000,176.839996,177.419998,177.419998,6806200,Sunday
21,2011-01-24,177.949997,178.490005,174.149994,176.850006,176.850006,5600300,Monday
22,2011-01-25,175.500000,176.750000,174.279999,176.699997,176.699997,4651000,Tuesday
23,2011-01-26,177.509995,177.889999,174.630005,175.389999,175.389999,3762200,Wednesday
24,2011-01-27,177.479996,185.000000,177.309998,184.449997,184.449997,14594400,Thursday
25,2011-01-28,171.449997,173.710007,166.899994,171.139999,171.139999,19908200,Friday
26,2011-01-29,171.449997,173.710007,166.899994,171.139999,171.139999,19908200,Saturday
27,2011-01-30,171.449997,173.710007,166.899994,171.139999,171.139999,19908200,Sunday
28,2011-01-31,170.160004,171.440002,167.410004,169.639999,169.639999,6718100,Monday
29,2011-02-01,170.520004,173.100006,169.509995,172.110001,172.110001,5085900,Tuesday

In [11]:
sp1.head(359)

,Date,Open,High,Low,Close,Adj Close,Volume,day_of_week
0,2011-01-03,28.049999,28.180000,27.920000,27.980000,22.420481,53443800,Monday
1,2011-01-04,27.940001,28.170000,27.850000,28.090000,22.508627,54405600,Tuesday
2,2011-01-05,27.900000,28.010000,27.770000,28.000000,22.436506,58998700,Wednesday
3,2011-01-06,28.040001,28.850000,27.860001,28.820000,23.093576,88026300,Thursday
4,2011-01-07,28.639999,28.740000,28.250000,28.600000,22.917286,73762000,Friday
...,...,...,...,...,...,...,...,...
354,2011-12-23,25.910000,26.040001,25.730000,26.030001,21.412075,23205800,Friday
355,2011-12-24,25.910000,26.040001,25.730000,26.030001,21.412075,23205800,Saturday
356,2011-12-25,25.910000,26.040001,25.730000,26.030001,21.412075,23205800,Sunday
357,2011-12-26,25.910000,26.040001,25.730000,26.030001,21.412075,23205800,Monday
358,2011-12-27,25.959999,26.139999,25.930000,26.040001,21.420301,21287200,Tuesday

In [12]:
!pip install holidays

Collecting holidays
  Downloading holidays-0.10.2.tar.gz (110 kB)
     |████████████████████████████████| 110 kB 5.2 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil in /opt/conda/lib/python3.7/site-packages (from holidays) (2.8.1)
Requirement already satisfied: six in /opt/conda/lib/python3.7/site-packages (from holidays) (1.14.0)
Collecting convertdate
  Downloading convertdate-2.2.1-py2.py3-none-any.whl (43 kB)
     |████████████████████████████████| 43 kB 1.9 MB/s  eta 0:00:01
Collecting korean_lunar_calendar
  Downloading korean_lunar_calendar-0.2.1-py3-none-any.whl (8.0 kB)
Requirement already satisfied: pytz>=2014.10 in /opt/conda/lib/python3.7/site-packages (from convertdate->holidays) (2019.3)
Collecting pymeeus<=1,>=0.3.6
  Downloading PyMeeus-0.3.7.tar.gz (732 kB)
     |████████████████████████████████| 732 kB 44.5 MB/s eta 0:00:01
Building wheels for collected packages: holidays, pymeeus
  Building wheel for holidays (setup.py) ... done
  Created wheel for holidays: filename=holidays-0.10.2-py3-none-any.whl size=111560 sha256=fb7b2bc474da58880c6ef75c072a7eb35b52dc483cff58e07e6f398044c373f4
  Stored in directory: /home/jupyter/.cache/pip/wheels/90/4e/82/f4130a57eb035c4344489ca14caff692590719b5f375540f53
  Building wheel for pymeeus (setup.py) ... done
  Created wheel for pymeeus: filename=PyMeeus-0.3.7-py3-none-any.whl size=702876 sha256=d196052c554c8f5cd208e7d8c92b047609213cfe78f2c21621266830c843e4a7
  Stored in directory: /home/jupyter/.cache/pip/wheels/80/32/5f/2a67880d4ce584b9cf99146f9945e46942dfb010a9382c6ff5
Successfully built holidays pymeeus
Installing collected packages: pymeeus, convertdate, korean-lunar-calendar, holidays
Successfully installed convertdate-2.2.1 holidays-0.10.2 korean-lunar-calendar-0.2.1 pymeeus-0.3.7

In [10]:
from datetime import date
import holidays
us_holidays = holidays.US()
Holiday_list = []
for i in sp1.iloc[:,0]:
    if i in us_holidays:
        Holiday_list.append(i)

In [14]:
Holiday_list

[Timestamp('2011-01-17 00:00:00'),
 Timestamp('2011-02-21 00:00:00'),
 Timestamp('2011-05-30 00:00:00'),
 Timestamp('2011-07-04 00:00:00'),
 Timestamp('2011-09-05 00:00:00'),
 Timestamp('2011-10-10 00:00:00'),
 Timestamp('2011-11-11 00:00:00'),
 Timestamp('2011-11-24 00:00:00'),
 Timestamp('2011-12-25 00:00:00'),
 Timestamp('2011-12-26 00:00:00'),
 Timestamp('2012-01-01 00:00:00'),
 Timestamp('2012-01-02 00:00:00'),
 Timestamp('2012-01-16 00:00:00'),
 Timestamp('2012-02-20 00:00:00'),
 Timestamp('2012-05-28 00:00:00'),
 Timestamp('2012-07-04 00:00:00'),
 Timestamp('2012-09-03 00:00:00'),
 Timestamp('2012-10-08 00:00:00'),
 Timestamp('2012-11-11 00:00:00'),
 Timestamp('2012-11-12 00:00:00'),
 Timestamp('2012-11-22 00:00:00'),
 Timestamp('2012-12-25 00:00:00'),
 Timestamp('2013-01-01 00:00:00'),
 Timestamp('2013-01-21 00:00:00'),
 Timestamp('2013-02-18 00:00:00'),
 Timestamp('2013-05-27 00:00:00'),
 Timestamp('2013-07-04 00:00:00'),
 Timestamp('2013-09-02 00:00:00'),
 Timestamp('2013-10-14 00:00:00'),
 Timestamp('2013-11-11 00:00:00'),
 Timestamp('2013-11-28 00:00:00'),
 Timestamp('2013-12-25 00:00:00'),
 Timestamp('2014-01-01 00:00:00'),
 Timestamp('2014-01-20 00:00:00'),
 Timestamp('2014-02-17 00:00:00'),
 Timestamp('2014-05-26 00:00:00'),
 Timestamp('2014-07-04 00:00:00'),
 Timestamp('2014-09-01 00:00:00'),
 Timestamp('2014-10-13 00:00:00'),
 Timestamp('2014-11-11 00:00:00'),
 Timestamp('2014-11-27 00:00:00'),
 Timestamp('2014-12-25 00:00:00'),
 Timestamp('2015-01-01 00:00:00'),
 Timestamp('2015-01-19 00:00:00'),
 Timestamp('2015-02-16 00:00:00'),
 Timestamp('2015-05-25 00:00:00'),
 Timestamp('2015-07-03 00:00:00'),
 Timestamp('2015-07-04 00:00:00'),
 Timestamp('2015-09-07 00:00:00'),
 Timestamp('2015-10-12 00:00:00'),
 Timestamp('2015-11-11 00:00:00'),
 Timestamp('2015-11-26 00:00:00'),
 Timestamp('2015-12-25 00:00:00'),
 Timestamp('2016-01-01 00:00:00'),
 Timestamp('2016-01-18 00:00:00'),
 Timestamp('2016-02-15 00:00:00'),
 Timestamp('2016-05-30 00:00:00'),
 Timestamp('2016-07-04 00:00:00'),
 Timestamp('2016-09-05 00:00:00'),
 Timestamp('2016-10-10 00:00:00'),
 Timestamp('2016-11-11 00:00:00'),
 Timestamp('2016-11-24 00:00:00'),
 Timestamp('2016-12-25 00:00:00'),
 Timestamp('2016-12-26 00:00:00'),
 Timestamp('2017-01-01 00:00:00'),
 Timestamp('2017-01-02 00:00:00'),
 Timestamp('2017-01-16 00:00:00'),
 Timestamp('2017-02-20 00:00:00'),
 Timestamp('2017-05-29 00:00:00'),
 Timestamp('2017-07-04 00:00:00'),
 Timestamp('2017-09-04 00:00:00'),
 Timestamp('2017-10-09 00:00:00'),
 Timestamp('2017-11-10 00:00:00'),
 Timestamp('2017-11-11 00:00:00'),
 Timestamp('2017-11-23 00:00:00'),
 Timestamp('2017-12-25 00:00:00'),
 Timestamp('2018-01-01 00:00:00'),
 Timestamp('2018-01-15 00:00:00'),
 Timestamp('2018-02-19 00:00:00'),
 Timestamp('2018-05-28 00:00:00'),
 Timestamp('2018-07-04 00:00:00'),
 Timestamp('2018-09-03 00:00:00'),
 Timestamp('2018-10-08 00:00:00'),
 Timestamp('2018-11-11 00:00:00'),
 Timestamp('2018-11-12 00:00:00'),
 Timestamp('2018-11-22 00:00:00'),
 Timestamp('2018-12-25 00:00:00'),
 Timestamp('2019-01-01 00:00:00'),
 Timestamp('2019-01-21 00:00:00'),
 Timestamp('2019-02-18 00:00:00'),
 Timestamp('2019-05-27 00:00:00'),
 Timestamp('2019-07-04 00:00:00'),
 Timestamp('2019-09-02 00:00:00'),
 Timestamp('2019-10-14 00:00:00'),
 Timestamp('2019-11-11 00:00:00'),
 Timestamp('2019-11-28 00:00:00'),
 Timestamp('2019-12-25 00:00:00'),
 Timestamp('2020-01-01 00:00:00'),
 Timestamp('2020-01-20 00:00:00'),
 Timestamp('2020-02-17 00:00:00')]

In [64]:
Holiday_list

(2264,)

In [11]:
for index, row in sp1.iterrows():
    if row['Date'] in Holiday_list:
        yes = sp1.iloc[index-1,2:7]
        tom = sp1.iloc[index+1,2:7]
        avg = (yes + tom) / 2
        sp1.iloc[index,2:7] = avg

In [12]:
for index, row in sp1.iterrows():
    if row['day_of_week'] == 'Saturday':
        mon = sp1.iloc[index-1,2:7]
        fri = sp1.iloc[index+2,2:7]
        avg = (mon + fri) / 2
        sp1.iloc[index,2:7] = avg
        sp1.iloc[index+1,2:7] = avg
sp1.head(30)

,Date,Open,High,Low,Close,Adj Close,Volume,day_of_week
0,2011-01-03,181.369995,186.000000,181.210007,184.220001,184.220001,5331400.0,Monday
1,2011-01-04,186.149994,187.699997,183.779999,185.009995,185.009995,5031800.0,Tuesday
2,2011-01-05,184.100006,187.449997,184.070007,187.419998,187.419998,3418800.0,Wednesday
3,2011-01-06,186.500000,187.410004,185.250000,185.860001,185.860001,3179700.0,Thursday
4,2011-01-07,187.880005,188.449997,183.740005,185.490005,185.490005,5221700.0,Friday
5,2011-01-08,187.880005,186.869995,183.125000,185.084999,185.084999,4298800.0,Saturday
6,2011-01-09,187.880005,186.869995,183.125000,185.084999,185.084999,4298800.0,Sunday
7,2011-01-10,185.039993,185.289993,182.509995,184.679993,184.679993,3375900.0,Monday
8,2011-01-11,185.419998,186.000000,183.210007,184.339996,184.339996,2814200.0,Tuesday
9,2011-01-12,185.360001,185.380005,183.300003,184.080002,184.080002,2679100.0,Wednesday
10,2011-01-13,183.600006,186.449997,183.509995,185.529999,185.529999,3367000.0,Thursday
11,2011-01-14,185.500000,188.940002,184.919998,188.750000,188.750000,3662800.0,Friday
12,2011-01-15,185.500000,189.605003,185.752499,189.375000,189.375000,3721150.0,Saturday
13,2011-01-16,185.500000,189.605003,185.752499,189.375000,189.375000,3721150.0,Sunday
14,2011-01-17,185.500000,190.270004,186.584999,190.000000,190.000000,3779500.0,Monday
15,2011-01-18,188.660004,191.600006,188.250000,191.250000,191.250000,3896200.0,Tuesday
16,2011-01-19,190.899994,191.000000,186.210007,186.869995,186.869995,3882400.0,Wednesday
17,2011-01-20,185.289993,186.850006,181.000000,181.960007,181.960007,5709900.0,Thursday
18,2011-01-21,183.000000,183.250000,176.839996,177.419998,177.419998,6806200.0,Friday
19,2011-01-22,183.000000,180.870003,175.494995,177.135002,177.135002,6203250.0,Saturday
20,2011-01-23,183.000000,180.870003,175.494995,177.135002,177.135002,6203250.0,Sunday
21,2011-01-24,177.949997,178.490005,174.149994,176.850006,176.850006,5600300.0,Monday
22,2011-01-25,175.500000,176.750000,174.279999,176.699997,176.699997,4651000.0,Tuesday
23,2011-01-26,177.509995,177.889999,174.630005,175.389999,175.389999,3762200.0,Wednesday
24,2011-01-27,177.479996,185.000000,177.309998,184.449997,184.449997,14594400.0,Thursday
25,2011-01-28,171.449997,173.710007,166.899994,171.139999,171.139999,19908200.0,Friday
26,2011-01-29,171.449997,172.575005,167.154999,170.389999,170.389999,13313150.0,Saturday
27,2011-01-30,171.449997,172.575005,167.154999,170.389999,170.389999,13313150.0,Sunday
28,2011-01-31,170.160004,171.440002,167.410004,169.639999,169.639999,6718100.0,Monday
29,2011-02-01,170.520004,173.100006,169.509995,172.110001,172.110001,5085900.0,Tuesday

In [13]:
sp1.to_csv('AMZN_st.csv',header=True, encoding='utf-8')

In [18]:
price = []
for i in l:
    com1 = pd.read_csv(i + '.csv')
    sp1 = pd.DataFrame(com1)
    sp1['Date'] =  pd.to_datetime(sp1['Date'], format='%Y-%m-%d')
    sp1.set_index('Date', inplace=True)
    sp1 = sp1.resample('D').ffill().reset_index()
    sp1['day_of_week'] = sp1['Date'].dt.day_name()
    for index, row in sp1.iterrows():
        if row['day_of_week'] == 'Saturday':
            mon = sp1.iloc[index-1,2:7]
            fri = sp1.iloc[index+2,2:7]
            avg = (mon + fri) / 2
            sp1.iloc[index,2:7] = avg
            sp1.iloc[index+1,2:7] = avg
    price.append(sp1['Close'].to_numpy())

In [22]:
price = np.array(price)
len(price[0])

3405