In [1]:
import requests
import pandas as pd

import io, os
import yfinance as yf

In [3]:
sp_500 = pd.read_csv('SP_500.csv')

In [5]:
sp = pd.DataFrame(sp_500, columns = ["Ticker","Name"])
sp_dict = sp.to_dict()
sp.head()

  Ticker              Name
0   MSFT   Microsoft Corp.
1   AAPL       Apple, Inc.
2   AMZN  Amazon.com, Inc.
3   GOOG    Alphabet, Inc.
4  GOOGL    Alphabet, Inc.

In [6]:
i = 0
l = []
while i < len(sp_dict['Ticker']):
    a = sp_dict['Ticker'][i]
    i += 1
    l.append(a)
l

['MSFT',
 'AAPL',
 'AMZN',
 'GOOG',
 'GOOGL',
 'FB',
 'BRK.B',
 'JNJ',
 'WMT',
 'V',
 'PG',
 'JPM',
 'UNH',
 'INTC',
 'MA',
 'VZ',
 'T',
 'HD',
 'MRK',
 'PFE',
 'KO',
 'BAC',
 'NFLX',
 'PEP',
 'DIS',
 'CSCO',
 'NVDA',
 'XOM',
 'ABT',
 'ORCL']

In [17]:
def download_ticker(tick, start_date, end_date):
    
    filepath = './'+tick+'.csv'
  
    #Check if file exists
    
    check_file = os.path.exists(filepath)
    if check_file == True:
        print(check_file)
       
    else:
        
        tickA = yf.download(tick,start_date, end_date)    
        pd.DataFrame(tickA).to_csv(filepath)

In [18]:
for item in l:
    download_ticker(item,"2011-01-01", "2020-01-01")

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- BRK.B: No data found, symbol may be delisted
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [26]:
import pandas as pd
news= pd.read_csv('Microsoft.csv')
com1 = pd.read_csv('MSFT.csv')
sp1 = pd.DataFrame(com1)
sp2 = pd.DataFrame(news)

In [5]:
len(sp1)

2264

In [6]:
len(sp2)

3398

In [27]:
sp1['Date'] =  pd.to_datetime(sp1['Date'], format='%Y-%m-%d')
sp1.set_index('Date', inplace=True)
sp1 = sp1.resample('D').ffill().reset_index()
sp1.head(30)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2011-01-03,28.049999,28.180000,27.920000,27.980000,22.420481,53443800
1,2011-01-04,27.940001,28.170000,27.850000,28.090000,22.508627,54405600
2,2011-01-05,27.900000,28.010000,27.770000,28.000000,22.436506,58998700
3,2011-01-06,28.040001,28.850000,27.860001,28.820000,23.093576,88026300
4,2011-01-07,28.639999,28.740000,28.250000,28.600000,22.917286,73762000
5,2011-01-08,28.639999,28.740000,28.250000,28.600000,22.917286,73762000
6,2011-01-09,28.639999,28.740000,28.250000,28.600000,22.917286,73762000
7,2011-01-10,28.260000,28.400000,28.040001,28.219999,22.612789,57573600
8,2011-01-11,28.200001,28.250000,28.049999,28.110001,22.524651,50298900
9,2011-01-12,28.120001,28.590000,28.070000,28.549999,22.877232,52631100
10,2011-01-13,28.330000,28.389999,28.010000,28.190001,22.588747,67077600
11,2011-01-14,28.080000,28.379999,27.910000,28.299999,22.676893,62688400
12,2011-01-15,28.080000,28.379999,27.910000,28.299999,22.676893,62688400
13,2011-01-16,28.080000,28.379999,27.910000,28.299999,22.676893,62688400
14,2011-01-17,28.080000,28.379999,27.910000,28.299999,22.676893,62688400
15,2011-01-18,28.160000,28.740000,28.139999,28.660000,22.965368,53322700
16,2011-01-19,28.459999,28.680000,28.270000,28.469999,22.813116,50005900
17,2011-01-20,28.500000,28.549999,28.129999,28.350000,22.716965,58613600
18,2011-01-21,28.400000,28.430000,28.020000,28.020000,22.452536,58080300
19,2011-01-22,28.400000,28.430000,28.020000,28.020000,22.452536,58080300
20,2011-01-23,28.400000,28.430000,28.020000,28.020000,22.452536,58080300
21,2011-01-24,28.020000,28.559999,27.990000,28.379999,22.741009,52047800
22,2011-01-25,28.139999,28.450001,28.120001,28.450001,22.797100,42436600
23,2011-01-26,28.510000,28.990000,28.500000,28.780001,23.061527,74628800
24,2011-01-27,28.750000,29.459999,28.490000,28.870001,23.133642,146938600
25,2011-01-28,28.900000,28.930000,27.450001,27.750000,22.236176,141249400
26,2011-01-29,28.900000,28.930000,27.450001,27.750000,22.236176,141249400
27,2011-01-30,28.900000,28.930000,27.450001,27.750000,22.236176,141249400
28,2011-01-31,27.770000,27.900000,27.420000,27.730000,22.220154,65029000
29,2011-02-01,27.799999,28.059999,27.610001,27.990000,22.428497,62810700

In [28]:
sp1['day_of_week'] = sp1['Date'].dt.day_name()
sp1.head(30)

,Date,Open,High,Low,Close,Adj Close,Volume,day_of_week
0,2011-01-03,28.049999,28.180000,27.920000,27.980000,22.420481,53443800,Monday
1,2011-01-04,27.940001,28.170000,27.850000,28.090000,22.508627,54405600,Tuesday
2,2011-01-05,27.900000,28.010000,27.770000,28.000000,22.436506,58998700,Wednesday
3,2011-01-06,28.040001,28.850000,27.860001,28.820000,23.093576,88026300,Thursday
4,2011-01-07,28.639999,28.740000,28.250000,28.600000,22.917286,73762000,Friday
5,2011-01-08,28.639999,28.740000,28.250000,28.600000,22.917286,73762000,Saturday
6,2011-01-09,28.639999,28.740000,28.250000,28.600000,22.917286,73762000,Sunday
7,2011-01-10,28.260000,28.400000,28.040001,28.219999,22.612789,57573600,Monday
8,2011-01-11,28.200001,28.250000,28.049999,28.110001,22.524651,50298900,Tuesday
9,2011-01-12,28.120001,28.590000,28.070000,28.549999,22.877232,52631100,Wednesday
10,2011-01-13,28.330000,28.389999,28.010000,28.190001,22.588747,67077600,Thursday
11,2011-01-14,28.080000,28.379999,27.910000,28.299999,22.676893,62688400,Friday
12,2011-01-15,28.080000,28.379999,27.910000,28.299999,22.676893,62688400,Saturday
13,2011-01-16,28.080000,28.379999,27.910000,28.299999,22.676893,62688400,Sunday
14,2011-01-17,28.080000,28.379999,27.910000,28.299999,22.676893,62688400,Monday
15,2011-01-18,28.160000,28.740000,28.139999,28.660000,22.965368,53322700,Tuesday
16,2011-01-19,28.459999,28.680000,28.270000,28.469999,22.813116,50005900,Wednesday
17,2011-01-20,28.500000,28.549999,28.129999,28.350000,22.716965,58613600,Thursday
18,2011-01-21,28.400000,28.430000,28.020000,28.020000,22.452536,58080300,Friday
19,2011-01-22,28.400000,28.430000,28.020000,28.020000,22.452536,58080300,Saturday
20,2011-01-23,28.400000,28.430000,28.020000,28.020000,22.452536,58080300,Sunday
21,2011-01-24,28.020000,28.559999,27.990000,28.379999,22.741009,52047800,Monday
22,2011-01-25,28.139999,28.450001,28.120001,28.450001,22.797100,42436600,Tuesday
23,2011-01-26,28.510000,28.990000,28.500000,28.780001,23.061527,74628800,Wednesday
24,2011-01-27,28.750000,29.459999,28.490000,28.870001,23.133642,146938600,Thursday
25,2011-01-28,28.900000,28.930000,27.450001,27.750000,22.236176,141249400,Friday
26,2011-01-29,28.900000,28.930000,27.450001,27.750000,22.236176,141249400,Saturday
27,2011-01-30,28.900000,28.930000,27.450001,27.750000,22.236176,141249400,Sunday
28,2011-01-31,27.770000,27.900000,27.420000,27.730000,22.220154,65029000,Monday
29,2011-02-01,27.799999,28.059999,27.610001,27.990000,22.428497,62810700,Tuesday

In [18]:
sp1.iloc[1,2:7].shape

(5,)

In [29]:
for index, row in sp1.iterrows():
    if row['day_of_week'] == 'Saturday':
        mon = sp1.iloc[index-1,2:7]
        fri = sp1.iloc[index+2,2:7]
        avg = (mon + fri) / 2
        sp1.iloc[index,2:7] = avg
        sp1.iloc[index+1,2:7] = avg
sp1.head(30)

,Date,Open,High,Low,Close,Adj Close,Volume,day_of_week
0,2011-01-03,28.049999,28.180000,27.920000,27.980000,22.420481,53443800.0,Monday
1,2011-01-04,27.940001,28.170000,27.850000,28.090000,22.508627,54405600.0,Tuesday
2,2011-01-05,27.900000,28.010000,27.770000,28.000000,22.436506,58998700.0,Wednesday
3,2011-01-06,28.040001,28.850000,27.860001,28.820000,23.093576,88026300.0,Thursday
4,2011-01-07,28.639999,28.740000,28.250000,28.600000,22.917286,73762000.0,Friday
5,2011-01-08,28.639999,28.570000,28.145000,28.410000,22.765038,65667800.0,Saturday
6,2011-01-09,28.639999,28.570000,28.145000,28.410000,22.765038,65667800.0,Sunday
7,2011-01-10,28.260000,28.400000,28.040001,28.219999,22.612789,57573600.0,Monday
8,2011-01-11,28.200001,28.250000,28.049999,28.110001,22.524651,50298900.0,Tuesday
9,2011-01-12,28.120001,28.590000,28.070000,28.549999,22.877232,52631100.0,Wednesday
10,2011-01-13,28.330000,28.389999,28.010000,28.190001,22.588747,67077600.0,Thursday
11,2011-01-14,28.080000,28.379999,27.910000,28.299999,22.676893,62688400.0,Friday
12,2011-01-15,28.080000,28.379999,27.910000,28.299999,22.676893,62688400.0,Saturday
13,2011-01-16,28.080000,28.379999,27.910000,28.299999,22.676893,62688400.0,Sunday
14,2011-01-17,28.080000,28.379999,27.910000,28.299999,22.676893,62688400.0,Monday
15,2011-01-18,28.160000,28.740000,28.139999,28.660000,22.965368,53322700.0,Tuesday
16,2011-01-19,28.459999,28.680000,28.270000,28.469999,22.813116,50005900.0,Wednesday
17,2011-01-20,28.500000,28.549999,28.129999,28.350000,22.716965,58613600.0,Thursday
18,2011-01-21,28.400000,28.430000,28.020000,28.020000,22.452536,58080300.0,Friday
19,2011-01-22,28.400000,28.495000,28.005000,28.200000,22.596772,55064050.0,Saturday
20,2011-01-23,28.400000,28.495000,28.005000,28.200000,22.596772,55064050.0,Sunday
21,2011-01-24,28.020000,28.559999,27.990000,28.379999,22.741009,52047800.0,Monday
22,2011-01-25,28.139999,28.450001,28.120001,28.450001,22.797100,42436600.0,Tuesday
23,2011-01-26,28.510000,28.990000,28.500000,28.780001,23.061527,74628800.0,Wednesday
24,2011-01-27,28.750000,29.459999,28.490000,28.870001,23.133642,146938600.0,Thursday
25,2011-01-28,28.900000,28.930000,27.450001,27.750000,22.236176,141249400.0,Friday
26,2011-01-29,28.900000,28.415000,27.435000,27.740000,22.228165,103139200.0,Saturday
27,2011-01-30,28.900000,28.415000,27.435000,27.740000,22.228165,103139200.0,Sunday
28,2011-01-31,27.770000,27.900000,27.420000,27.730000,22.220154,65029000.0,Monday
29,2011-02-01,27.799999,28.059999,27.610001,27.990000,22.428497,62810700.0,Tuesday

In [32]:
sp2

,Unnamed: 0,date,news
0,0,2011-01-01,NaN
1,1,2011-01-02,NaN
2,2,2011-01-03,NaN
3,3,2011-01-04,Microsoft Supposedly Showing Off Its Answer To...
4,4,2011-01-05,NaN
...,...,...,...
3393,3393,2020-04-16,NaN
3394,3394,2020-04-17,La NBA se asocia con Microsoft para nueva plat...
3395,3395,2020-04-18,The way to Delete a Web page in Microsoft Phra...
3396,3396,2020-04-19,Microsoft is launching a ‘plasmabot’ to encour...
3397,3397,2020-04-20,خدمة Microsoft 365 متوفرة عالمياً لجميع المستخ...

In [33]:
sp2['date'] =  pd.to_datetime(sp2['date'], format='%Y-%m-%d')

In [34]:
sp1 = sp1.rename(columns={'Date': 'date'})

In [35]:
from functools import reduce
dfs = [sp1,sp2]
df_final = reduce(lambda left,right: pd.merge(left,right,on='date'), dfs)

In [37]:
del df_final['Unnamed: 0']

In [39]:
df_final.to_csv('sample.csv', header=True, encoding='utf-8')